
training set : 80.0%
maxscore of LinearRegression():
0.8104776065276088
maxscore of SGDRegressor():
0.799518064420665
maxscore of Ridge():
0.8383348403081541
maxscore of KNeighborsRegressor():
0.8039707660939839
maxscore of SVR():
0.8164728284864323
maxscore of Lasso():
0.42799573705702554
maxscore of DecisionTreeRegressor():
0.8180227501620492
maxscore of ExtraTreeRegressor():
0.8922746708513158
maxscore of XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None):
0.8271160001354866
maxscore of RandomForestRegressor():
0.8702881528625798
maxscore of AdaBoostRegressor():
0.8132116183090466
maxscore of GradientBoostingRegressor():
0.8499688180931178
maxscore of BaggingRegressor():
0.9006687967861539

max score:
BaggingRegressor() 0.9006687967861539