
training set : 80.0%
maxscore of LinearRegression():
0.5353443578168128
maxscore of SGDRegressor():
0.5984827688837507
maxscore of Ridge():
0.5840896996188718
maxscore of KNeighborsRegressor():
0.7783562549268415
maxscore of SVR():
0.7634509231222587
maxscore of Lasso():
0.3431133094569061
maxscore of DecisionTreeRegressor():
0.9268888257826299
maxscore of ExtraTreeRegressor():
0.8720616247396609
maxscore of XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None):
0.8891138689485525
maxscore of RandomForestRegressor():
0.8169622591861363
maxscore of AdaBoostRegressor():
0.8725808762106797
maxscore of GradientBoostingRegressor():
0.8943818474686059
maxscore of BaggingRegressor():
0.8642178167145964

max score:
DecisionTreeRegressor()0.9268888257826299
