
training set : 80.0%
maxscore of LinearRegression():
0.732860443626281
maxscore of SGDRegressor():
0.7311833307427931
maxscore of Ridge():
0.7048358886794659
maxscore of KNeighborsRegressor():
0.7999609123293645
maxscore of SVR():
0.7773429669771044
maxscore of Lasso():
0.31295910862482823
maxscore of DecisionTreeRegressor():
0.885283984501939
maxscore of ExtraTreeRegressor():
0.8415012478886503
maxscore of XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None):
0.8625117751222344
maxscore of RandomForestRegressor():
0.8291406137920849
maxscore of AdaBoostRegressor():
0.8314228015118156
maxscore of GradientBoostingRegressor():
0.8495012396634816
maxscore of BaggingRegressor(base_estimator=DecisionTreeRegressor(max_leaf_nodes=36)):
0.8629457568865804
maxscore of BaggingRegressor():
0.818741000924628

max score:
DecisionTreeRegressor()0.885283984501939