training set : 80.0%
maxscore of LinearRegression():
0.5668724814118928
maxscore of SGDRegressor():
0.6163918508175221
maxscore of Ridge():
0.5654061269685908
maxscore of SVR():
0.5934080088706971
maxscore of Lasso():
0.18784340274563538
maxscore of DecisionTreeRegressor():
0.8077689080761425
maxscore of AdaBoostRegressor():
0.7333200615719521
maxscore of ExtraTreeRegressor():
0.7253352287770476
maxscore of XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None):
0.7966496574533528
maxscore of RandomForestRegressor():
0.7583987832519838
maxscore of KNeighborsRegressor():
0.5787034114600438
maxscore of GradientBoostingRegressor():
0.7623167059885323
maxscore of BaggingRegressor():
0.8037751109379221

max score:
DecisionTreeRegressor()0.8077689080761425